{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db"
  },
  "JwtSettings": {
    "Key": "super-secret-key-for-demo-only-1234567890",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient",
    "DurationInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
